# gradle

issues/NestedLibraries/NestedPrebuiltDependency/: build.gradle
issues/NestedLibraries/NestedPrebuiltDependency/PrebuiltLib/: PrebuiltLib.lib
issues/NestedLibraries/NestedProjectDependency/: build.gradle
issues/NestedLibraries/NestedProjectDependency/Lib1/: Source.cpp
issues/NestedLibraries/NestedProjectDependency/Lib2/: Foo.cpp
